
/*
 * LICsitranslatedController.java
 *
 * Copyright (c) Leadics 
 *
 *
 * This software is the confidential and proprietary information of 
 * Leadics  ("Confidential Information"). You shall not
 * disclose such Confidential Information and shall use it only in
 * accordance with the terms of the license agreement you entered into
 * with Leadics 
 *
 * Project Name             : Hundai Motors SR
 * Module                   : Hundai Motors SR
 * Author                   : Varma, Leadics
 * Date                     : Nov 24, 2015
 * Change Revision
 * ----------------------------------------------------------------
 * Date            Author         Version#    Remarks/Description
 *-----------------------------------------------------------------
 *
 */
package com.leadics.suzukithdashboard.controller;
import com.leadics.suzukithdashboard.common.LIController;
import com.leadics.suzukithdashboard.service.LICsitranslatedService;
import com.leadics.suzukithdashboard.to.LICsitranslatedRecord;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.*;
import org.slf4j.*;
import com.leadics.utils.*;
public class LICsitranslatedController extends LIController
{
	static LogUtils logger = new LogUtils(LICsitranslatedController.class.getName());

	public LICsitranslatedRecord loadFormLICsitranslatedRecord(HttpServletRequest req, HttpServletResponse res)
	{
		String beginMesssage = logger.generateFunctionBeginTimerMessage("loadFormLICsitranslatedRecord", null);
		LICsitranslatedRecord record = new LICsitranslatedRecord();
		record.setId(getFormFieldValue(req, res, "tfId"));
		record.setSrno(getFormFieldValue(req, res, "tfSrno"));
		record.setDbsrno(getFormFieldValue(req, res, "tfDbsrno"));
		record.setTrack(getFormFieldValue(req, res, "tfTrack"));
		record.setListenobs(getFormFieldValue(req, res, "tfListenobs"));
		record.setIntadt(getFormFieldValue(req, res, "tfIntadt"));
		record.setTapeadt(getFormFieldValue(req, res, "tfTapeadt"));
		record.setThirdadt(getFormFieldValue(req, res, "tfThirdadt"));
		record.setCityres(getFormFieldValue(req, res, "tfCityres"));
		record.setDbsvdate(getFormFieldValue(req, res, "tfDbsvdate"));
		record.setDbpdate(getFormFieldValue(req, res, "tfDbpdate"));
		record.setCaruse(getFormFieldValue(req, res, "tfCaruse"));
		record.setDbdealer(getFormFieldValue(req, res, "tfDbdealer"));
		record.setScdlr(getFormFieldValue(req, res, "tfScdlr"));
		record.setSvdate(getFormFieldValue(req, res, "tfSvdate"));
		record.setRsvcdate(getFormFieldValue(req, res, "tfRsvcdate"));
		record.setOwner(getFormFieldValue(req, res, "tfOwner"));
		record.setDropveh(getFormFieldValue(req, res, "tfDropveh"));
		record.setPickveh(getFormFieldValue(req, res, "tfPickveh"));
		record.setOilchng(getFormFieldValue(req, res, "tfOilchng"));
		record.setMaintain(getFormFieldValue(req, res, "tfMaintain"));
		record.setEmergrep(getFormFieldValue(req, res, "tfEmergrep"));
		record.setNemerrep(getFormFieldValue(req, res, "tfNemerrep"));
		record.setBpaintrep(getFormFieldValue(req, res, "tfBpaintrep"));
		record.setMrdk(getFormFieldValue(req, res, "tfMrdk"));
		record.setSvctime(getFormFieldValue(req, res, "tfSvctime"));
		record.setCddate(getFormFieldValue(req, res, "tfCddate"));
		record.setScddate(getFormFieldValue(req, res, "tfScddate"));
		record.setQrot(getFormFieldValue(req, res, "tfQrot"));
		record.setNotified(getFormFieldValue(req, res, "tfNotified"));
		record.setSchedule(getFormFieldValue(req, res, "tfSchedule"));
		record.setAptdesir(getFormFieldValue(req, res, "tfAptdesir"));
		record.setHndovr(getFormFieldValue(req, res, "tfHndovr"));
		record.setStartsi(getFormFieldValue(req, res, "tfStartsi"));
		record.setSisched(getFormFieldValue(req, res, "tfSisched"));
		record.setSiflex(getFormFieldValue(req, res, "tfSiflex"));
		record.setSitime(getFormFieldValue(req, res, "tfSitime"));
		record.setSiover(getFormFieldValue(req, res, "tfSiover"));
		record.setGreetwk(getFormFieldValue(req, res, "tfGreetwk"));
		record.setReaswait(getFormFieldValue(req, res, "tfReaswait"));
		record.setSaease(getFormFieldValue(req, res, "tfSaease"));
		record.setSaadd(getFormFieldValue(req, res, "tfSaadd"));
		record.setSaneat(getFormFieldValue(req, res, "tfSaneat"));
		record.setSaattn(getFormFieldValue(req, res, "tfSaattn"));
		record.setSarepeat(getFormFieldValue(req, res, "tfSarepeat"));
		record.setSafocus(getFormFieldValue(req, res, "tfSafocus"));
		record.setSawalk(getFormFieldValue(req, res, "tfSawalk"));
		record.setSastatus(getFormFieldValue(req, res, "tfSastatus"));
		record.setSahist(getFormFieldValue(req, res, "tfSahist"));
		record.setPriorexp(getFormFieldValue(req, res, "tfPriorexp"));
		record.setPriorfm(getFormFieldValue(req, res, "tfPriorfm"));
		record.setEstimate(getFormFieldValue(req, res, "tfEstimate"));
		record.setGivready(getFormFieldValue(req, res, "tfGivready"));
		record.setStartsa(getFormFieldValue(req, res, "tfStartsa"));
		record.setSafren(getFormFieldValue(req, res, "tfSafren"));
		record.setSaresp(getFormFieldValue(req, res, "tfSaresp"));
		record.setSathor(getFormFieldValue(req, res, "tfSathor"));
		record.setSaover(getFormFieldValue(req, res, "tfSaover"));
		record.setStayleft(getFormFieldValue(req, res, "tfStayleft"));
		record.setOfftran(getFormFieldValue(req, res, "tfOfftran"));
		record.setWaitcln(getFormFieldValue(req, res, "tfWaitcln"));
		record.setCleanlou(getFormFieldValue(req, res, "tfCleanlou"));
		record.setConvop(getFormFieldValue(req, res, "tfConvop"));
		record.setFacweb(getFormFieldValue(req, res, "tfFacweb"));
		record.setFacrefr(getFormFieldValue(req, res, "tfFacrefr"));
		record.setFactv(getFormFieldValue(req, res, "tfFactv"));
		record.setFacseat(getFormFieldValue(req, res, "tfFacseat"));
		record.setFacread(getFormFieldValue(req, res, "tfFacread"));
		record.setFacvpark(getFormFieldValue(req, res, "tfFacvpark"));
		record.setFacaircon(getFormFieldValue(req, res, "tfFacaircon"));
		record.setFacfood(getFormFieldValue(req, res, "tfFacfood"));
		record.setFacoth(getFormFieldValue(req, res, "tfFacoth"));
		record.setFacdk(getFormFieldValue(req, res, "tfFacdk"));
		record.setFacothv(getFormFieldValue(req, res, "tfFacothv"));
		record.setStartsf(getFormFieldValue(req, res, "tfStartsf"));
		record.setSfdrive(getFormFieldValue(req, res, "tfSfdrive"));
		record.setSflocat(getFormFieldValue(req, res, "tfSflocat"));
		record.setSfclean(getFormFieldValue(req, res, "tfSfclean"));
		record.setSfcomfy(getFormFieldValue(req, res, "tfSfcomfy"));
		record.setSfover(getFormFieldValue(req, res, "tfSfover"));
		record.setDelivery(getFormFieldValue(req, res, "tfDelivery"));
		record.setPayment(getFormFieldValue(req, res, "tfPayment"));
		record.setPayamt(getFormFieldValue(req, res, "tfPayamt"));
		record.setInfready(getFormFieldValue(req, res, "tfInfready"));
		record.setExplwrka(getFormFieldValue(req, res, "tfExplwrka"));
		record.setSareview(getFormFieldValue(req, res, "tfSareview"));
		record.setSaadvice(getFormFieldValue(req, res, "tfSaadvice"));
		record.setExplchrg(getFormFieldValue(req, res, "tfExplchrg"));
		record.setSchdnext(getFormFieldValue(req, res, "tfSchdnext"));
		record.setReastime(getFormFieldValue(req, res, "tfReastime"));
		record.setSvctimh(getFormFieldValue(req, res, "tfSvctimh"));
		record.setSvctimd(getFormFieldValue(req, res, "tfSvctimd"));
		record.setRdyprom(getFormFieldValue(req, res, "tfRdyprom"));
		record.setStartvp(getFormFieldValue(req, res, "tfStartvp"));
		record.setVptime(getFormFieldValue(req, res, "tfVptime"));
		record.setVpfair(getFormFieldValue(req, res, "tfVpfair"));
		record.setVpstaff(getFormFieldValue(req, res, "tfVpstaff"));
		record.setVpover(getFormFieldValue(req, res, "tfVpover"));
		record.setWdright(getFormFieldValue(req, res, "tfWdright"));
		record.setCompreq(getFormFieldValue(req, res, "tfCompreq"));
		record.setVehwash(getFormFieldValue(req, res, "tfVehwash"));
		record.setContact(getFormFieldValue(req, res, "tfContact"));
		record.setRepprob(getFormFieldValue(req, res, "tfRepprob"));
		record.setDlrresol(getFormFieldValue(req, res, "tfDlrresol"));
		record.setStartsq(getFormFieldValue(req, res, "tfStartsq"));
		record.setSqtime(getFormFieldValue(req, res, "tfSqtime"));
		record.setSqthor(getFormFieldValue(req, res, "tfSqthor"));
		record.setSqclean(getFormFieldValue(req, res, "tfSqclean"));
		record.setSqover(getFormFieldValue(req, res, "tfSqover"));
		record.setOsat(getFormFieldValue(req, res, "tfOsat"));
		record.setSatford(getFormFieldValue(req, res, "tfSatford"));
		record.setSvcexp(getFormFieldValue(req, res, "tfSvcexp"));
		record.setRecodlr(getFormFieldValue(req, res, "tfRecodlr"));
		record.setRevwar(getFormFieldValue(req, res, "tfRevwar"));
		record.setRevpwar(getFormFieldValue(req, res, "tfRevpwar"));
		record.setPurchase(getFormFieldValue(req, res, "tfPurchase"));
		record.setRecomake(getFormFieldValue(req, res, "tfRecomake"));
		record.setReprmake(getFormFieldValue(req, res, "tfReprmake"));
		record.setDlrstand(getFormFieldValue(req, res, "tfDlrstand"));
		record.setReascost(getFormFieldValue(req, res, "tfReascost"));
		record.setEmodeal(getFormFieldValue(req, res, "tfEmodeal"));
		record.setEmoford(getFormFieldValue(req, res, "tfEmoford"));
		record.setSvcnauth(getFormFieldValue(req, res, "tfSvcnauth"));
		record.setProblems(getFormFieldValue(req, res, "tfProblems"));
		record.setNumprob(getFormFieldValue(req, res, "tfNumprob"));
		record.setToldds(getFormFieldValue(req, res, "tfToldds"));
		record.setToldcc(getFormFieldValue(req, res, "tfToldcc"));
		record.setFc(getFormFieldValue(req, res, "tfFc"));
		record.setRevres(getFormFieldValue(req, res, "tfRevres"));
		record.setFeedbk(getFormFieldValue(req, res, "tfFeedbk"));
		record.setGender(getFormFieldValue(req, res, "tfGender"));
		record.setDtmn(getFormFieldValue(req, res, "tfDtmn"));
		record.setIntid(getFormFieldValue(req, res, "tfIntid"));
		record.setIntgen(getFormFieldValue(req, res, "tfIntgen"));
		record.setLmn(getFormFieldValue(req, res, "tfLmn"));
		record.setIntme(getFormFieldValue(req, res, "tfIntme"));
		record.setDdate(getFormFieldValue(req, res, "tfDdate"));
		record.setSvcdate(getFormFieldValue(req, res, "tfSvcdate"));
		record.setDpwaitcln(getFormFieldValue(req, res, "tfDpwaitcln"));
		record.setDpcleanlou(getFormFieldValue(req, res, "tfDpcleanlou"));
		record.setDpsfdrive(getFormFieldValue(req, res, "tfDpsfdrive"));
		record.setDpsflocat(getFormFieldValue(req, res, "tfDpsflocat"));
		record.setDpsfclean(getFormFieldValue(req, res, "tfDpsfclean"));
		record.setDpsfcomfy(getFormFieldValue(req, res, "tfDpsfcomfy"));
		record.setDpsfover(getFormFieldValue(req, res, "tfDpsfover"));
		record.setIrecodestart(getFormFieldValue(req, res, "tfIrecodestart"));
		record.setNpayamt(getFormFieldValue(req, res, "tfNpayamt"));
		record.setNnpayamt(getFormFieldValue(req, res, "tfNnpayamt"));
		record.setNsvctimd(getFormFieldValue(req, res, "tfNsvctimd"));
		record.setNnsvctimd(getFormFieldValue(req, res, "tfNnsvctimd"));
		record.setNsvctimh(getFormFieldValue(req, res, "tfNsvctimh"));
		record.setNnsvctimh(getFormFieldValue(req, res, "tfNnsvctimh"));
		record.setNnumprob(getFormFieldValue(req, res, "tfNnumprob"));
		record.setNhndovr(getFormFieldValue(req, res, "tfNhndovr"));
		record.setIrecodeend(getFormFieldValue(req, res, "tfIrecodeend"));
		record.setIntdate(getFormFieldValue(req, res, "tfIntdate"));
		record.setRecodestart(getFormFieldValue(req, res, "tfRecodestart"));
		record.setTsisched(getFormFieldValue(req, res, "tfTsisched"));
		record.setTsiflex(getFormFieldValue(req, res, "tfTsiflex"));
		record.setTsitime(getFormFieldValue(req, res, "tfTsitime"));
		record.setTsiover(getFormFieldValue(req, res, "tfTsiover"));
		record.setTsafren(getFormFieldValue(req, res, "tfTsafren"));
		record.setTsaresp(getFormFieldValue(req, res, "tfTsaresp"));
		record.setTsathor(getFormFieldValue(req, res, "tfTsathor"));
		record.setTsaover(getFormFieldValue(req, res, "tfTsaover"));
		record.setTsfdrive(getFormFieldValue(req, res, "tfTsfdrive"));
		record.setTsflocat(getFormFieldValue(req, res, "tfTsflocat"));
		record.setTsfclean(getFormFieldValue(req, res, "tfTsfclean"));
		record.setTsfcomfy(getFormFieldValue(req, res, "tfTsfcomfy"));
		record.setTsfover(getFormFieldValue(req, res, "tfTsfover"));
		record.setTvptime(getFormFieldValue(req, res, "tfTvptime"));
		record.setTvpfair(getFormFieldValue(req, res, "tfTvpfair"));
		record.setTvpstaff(getFormFieldValue(req, res, "tfTvpstaff"));
		record.setTvpover(getFormFieldValue(req, res, "tfTvpover"));
		record.setTsqtime(getFormFieldValue(req, res, "tfTsqtime"));
		record.setTsqthor(getFormFieldValue(req, res, "tfTsqthor"));
		record.setTsqclean(getFormFieldValue(req, res, "tfTsqclean"));
		record.setTsqover(getFormFieldValue(req, res, "tfTsqover"));
		record.setTosat(getFormFieldValue(req, res, "tfTosat"));
		record.setTsatford(getFormFieldValue(req, res, "tfTsatford"));
		record.setNsisched(getFormFieldValue(req, res, "tfNsisched"));
		record.setNsiflex(getFormFieldValue(req, res, "tfNsiflex"));
		record.setNsitime(getFormFieldValue(req, res, "tfNsitime"));
		record.setNsiover(getFormFieldValue(req, res, "tfNsiover"));
		record.setNsafren(getFormFieldValue(req, res, "tfNsafren"));
		record.setNsaresp(getFormFieldValue(req, res, "tfNsaresp"));
		record.setNsathor(getFormFieldValue(req, res, "tfNsathor"));
		record.setNsaover(getFormFieldValue(req, res, "tfNsaover"));
		record.setNsfdrive(getFormFieldValue(req, res, "tfNsfdrive"));
		record.setNsflocat(getFormFieldValue(req, res, "tfNsflocat"));
		record.setNsfclean(getFormFieldValue(req, res, "tfNsfclean"));
		record.setNsfcomfy(getFormFieldValue(req, res, "tfNsfcomfy"));
		record.setNsfover(getFormFieldValue(req, res, "tfNsfover"));
		record.setNvptime(getFormFieldValue(req, res, "tfNvptime"));
		record.setNvpfair(getFormFieldValue(req, res, "tfNvpfair"));
		record.setNvpstaff(getFormFieldValue(req, res, "tfNvpstaff"));
		record.setNvpover(getFormFieldValue(req, res, "tfNvpover"));
		record.setNsqtime(getFormFieldValue(req, res, "tfNsqtime"));
		record.setNsqthor(getFormFieldValue(req, res, "tfNsqthor"));
		record.setNsqclean(getFormFieldValue(req, res, "tfNsqclean"));
		record.setNsqover(getFormFieldValue(req, res, "tfNsqover"));
		record.setNosat(getFormFieldValue(req, res, "tfNosat"));
		record.setNsatford(getFormFieldValue(req, res, "tfNsatford"));
		record.setAsisched(getFormFieldValue(req, res, "tfAsisched"));
		record.setAsiflex(getFormFieldValue(req, res, "tfAsiflex"));
		record.setAsitime(getFormFieldValue(req, res, "tfAsitime"));
		record.setAsiover(getFormFieldValue(req, res, "tfAsiover"));
		record.setAsafren(getFormFieldValue(req, res, "tfAsafren"));
		record.setAsaresp(getFormFieldValue(req, res, "tfAsaresp"));
		record.setAsathor(getFormFieldValue(req, res, "tfAsathor"));
		record.setAsaover(getFormFieldValue(req, res, "tfAsaover"));
		record.setAsfdrive(getFormFieldValue(req, res, "tfAsfdrive"));
		record.setAsflocat(getFormFieldValue(req, res, "tfAsflocat"));
		record.setAsfclean(getFormFieldValue(req, res, "tfAsfclean"));
		record.setAsfcomfy(getFormFieldValue(req, res, "tfAsfcomfy"));
		record.setAsfover(getFormFieldValue(req, res, "tfAsfover"));
		record.setAvptime(getFormFieldValue(req, res, "tfAvptime"));
		record.setAvpfair(getFormFieldValue(req, res, "tfAvpfair"));
		record.setAvpstaff(getFormFieldValue(req, res, "tfAvpstaff"));
		record.setAvpover(getFormFieldValue(req, res, "tfAvpover"));
		record.setAsqtime(getFormFieldValue(req, res, "tfAsqtime"));
		record.setAsqthor(getFormFieldValue(req, res, "tfAsqthor"));
		record.setAsqclean(getFormFieldValue(req, res, "tfAsqclean"));
		record.setAsqover(getFormFieldValue(req, res, "tfAsqover"));
		record.setAosat(getFormFieldValue(req, res, "tfAosat"));
		record.setAsatford(getFormFieldValue(req, res, "tfAsatford"));
		record.setMthown(getFormFieldValue(req, res, "tfMthown"));
		record.setTimeoilh(getFormFieldValue(req, res, "tfTimeoilh"));
		record.setTimeoild(getFormFieldValue(req, res, "tfTimeoild"));
		record.setTimermh(getFormFieldValue(req, res, "tfTimermh"));
		record.setTimermd(getFormFieldValue(req, res, "tfTimermd"));
		record.setTimeerh(getFormFieldValue(req, res, "tfTimeerh"));
		record.setTimeerd(getFormFieldValue(req, res, "tfTimeerd"));
		record.setTimenerh(getFormFieldValue(req, res, "tfTimenerh"));
		record.setTimenerd(getFormFieldValue(req, res, "tfTimenerd"));
		record.setTimebph(getFormFieldValue(req, res, "tfTimebph"));
		record.setTimebpd(getFormFieldValue(req, res, "tfTimebpd"));
		record.setNsahist(getFormFieldValue(req, res, "tfNsahist"));
		record.setNrdyprom(getFormFieldValue(req, res, "tfNrdyprom"));
		record.setNvehwash(getFormFieldValue(req, res, "tfNvehwash"));
		record.setNpayment(getFormFieldValue(req, res, "tfNpayment"));
		record.setRightoil(getFormFieldValue(req, res, "tfRightoil"));
		record.setRightrm(getFormFieldValue(req, res, "tfRightrm"));
		record.setRighter(getFormFieldValue(req, res, "tfRighter"));
		record.setRightner(getFormFieldValue(req, res, "tfRightner"));
		record.setRightbp(getFormFieldValue(req, res, "tfRightbp"));
		record.setNwdright(getFormFieldValue(req, res, "tfNwdright"));
		record.setNreptype(getFormFieldValue(req, res, "tfNreptype"));
		record.setSop(getFormFieldValue(req, res, "tfSop"));
		record.setNsop(getFormFieldValue(req, res, "tfNsop"));
		record.setNnsop(getFormFieldValue(req, res, "tfNnsop"));
		record.setRmsop(getFormFieldValue(req, res, "tfRmsop"));
		record.setNrmsop(getFormFieldValue(req, res, "tfNrmsop"));
		record.setNnrmsop(getFormFieldValue(req, res, "tfNnrmsop"));
		record.setRelmeas(getFormFieldValue(req, res, "tfRelmeas"));
		record.setRecodeend(getFormFieldValue(req, res, "tfRecodeend"));
		record.setFdstart(getFormFieldValue(req, res, "tfFdstart"));
		record.setDealer2(getFormFieldValue(req, res, "tfDealer2"));
		record.setCity2(getFormFieldValue(req, res, "tfCity2"));
		record.setRegiona(getFormFieldValue(req, res, "tfRegiona"));
		record.setState2(getFormFieldValue(req, res, "tfState2"));
		record.setCity3(getFormFieldValue(req, res, "tfCity3"));
		record.setModel2(getFormFieldValue(req, res, "tfModel2"));
		record.setIndex(getFormFieldValue(req, res, "tfIndex"));
		record.setSi(getFormFieldValue(req, res, "tfSi"));
		record.setSa(getFormFieldValue(req, res, "tfSa"));
		record.setSf(getFormFieldValue(req, res, "tfSf"));
		record.setVp(getFormFieldValue(req, res, "tfVp"));
		record.setSq(getFormFieldValue(req, res, "tfSq"));
		record.setNindex(getFormFieldValue(req, res, "tfNindex"));
		record.setBiweekly(getFormFieldValue(req, res, "tfBiweekly"));
		record.setMonth(getFormFieldValue(req, res, "tfMonth"));
		record.setQuarter(getFormFieldValue(req, res, "tfQuarter"));
		record.setYear(getFormFieldValue(req, res, "tfYear"));
		record.setRstatus(getFormFieldValue(req, res, "tfRstatus"));
		record.setLastacc(getFormFieldValue(req, res, "tfLastacc"));
		record.setCreatedby(getFormFieldValue(req, res, "tfCreatedby"));
		record.setCreatedat(getFormFieldValue(req, res, "tfCreatedat"));
		record.setModifiedat(getFormFieldValue(req, res, "tfModifiedat"));
		record.setModifiedby(getFormFieldValue(req, res, "tfModifiedby"));
		record.setClosetype(getFormFieldValue(req, res, "tfClosetype"));
		record.setClosedat(getFormFieldValue(req, res, "tfClosedat"));
		record.setActionSource(getIPAddress(req));
		record.setLoggID(getLoggedInID(req));
		record.setReqComponent(getReqComponent(req));
		logger.trace("loadFormLICsitranslatedRecord\t" + record + "\t");
		logger.generateFunctionEndTimerMessage(beginMesssage);
		return record;
	}

	public LICsitranslatedRecord loadJSONFormLICsitranslatedRecord(HttpServletRequest req, HttpServletResponse res)
	{
		String beginMesssage = logger.generateFunctionBeginTimerMessage("loadJSONFormLICsitranslatedRecord", null);
		LICsitranslatedRecord record = new LICsitranslatedRecord();
		record.setId(getFormFieldValue(req, res, "id"));
		record.setSrno(getFormFieldValue(req, res, "srno"));
		record.setDbsrno(getFormFieldValue(req, res, "dbsrno"));
		record.setTrack(getFormFieldValue(req, res, "track"));
		record.setListenobs(getFormFieldValue(req, res, "listenobs"));
		record.setIntadt(getFormFieldValue(req, res, "intadt"));
		record.setTapeadt(getFormFieldValue(req, res, "tapeadt"));
		record.setThirdadt(getFormFieldValue(req, res, "thirdadt"));
		record.setCityres(getFormFieldValue(req, res, "cityres"));
		record.setDbsvdate(getFormFieldValue(req, res, "dbsvdate"));
		record.setDbpdate(getFormFieldValue(req, res, "dbpdate"));
		record.setCaruse(getFormFieldValue(req, res, "caruse"));
		record.setDbdealer(getFormFieldValue(req, res, "dbdealer"));
		record.setScdlr(getFormFieldValue(req, res, "scdlr"));
		record.setSvdate(getFormFieldValue(req, res, "svdate"));
		record.setRsvcdate(getFormFieldValue(req, res, "rsvcdate"));
		record.setOwner(getFormFieldValue(req, res, "owner"));
		record.setDropveh(getFormFieldValue(req, res, "dropveh"));
		record.setPickveh(getFormFieldValue(req, res, "pickveh"));
		record.setOilchng(getFormFieldValue(req, res, "oilchng"));
		record.setMaintain(getFormFieldValue(req, res, "maintain"));
		record.setEmergrep(getFormFieldValue(req, res, "emergrep"));
		record.setNemerrep(getFormFieldValue(req, res, "nemerrep"));
		record.setBpaintrep(getFormFieldValue(req, res, "bpaintrep"));
		record.setMrdk(getFormFieldValue(req, res, "mrdk"));
		record.setSvctime(getFormFieldValue(req, res, "svctime"));
		record.setCddate(getFormFieldValue(req, res, "cddate"));
		record.setScddate(getFormFieldValue(req, res, "scddate"));
		record.setQrot(getFormFieldValue(req, res, "qrot"));
		record.setNotified(getFormFieldValue(req, res, "notified"));
		record.setSchedule(getFormFieldValue(req, res, "schedule"));
		record.setAptdesir(getFormFieldValue(req, res, "aptdesir"));
		record.setHndovr(getFormFieldValue(req, res, "hndovr"));
		record.setStartsi(getFormFieldValue(req, res, "startsi"));
		record.setSisched(getFormFieldValue(req, res, "sisched"));
		record.setSiflex(getFormFieldValue(req, res, "siflex"));
		record.setSitime(getFormFieldValue(req, res, "sitime"));
		record.setSiover(getFormFieldValue(req, res, "siover"));
		record.setGreetwk(getFormFieldValue(req, res, "greetwk"));
		record.setReaswait(getFormFieldValue(req, res, "reaswait"));
		record.setSaease(getFormFieldValue(req, res, "saease"));
		record.setSaadd(getFormFieldValue(req, res, "saadd"));
		record.setSaneat(getFormFieldValue(req, res, "saneat"));
		record.setSaattn(getFormFieldValue(req, res, "saattn"));
		record.setSarepeat(getFormFieldValue(req, res, "sarepeat"));
		record.setSafocus(getFormFieldValue(req, res, "safocus"));
		record.setSawalk(getFormFieldValue(req, res, "sawalk"));
		record.setSastatus(getFormFieldValue(req, res, "sastatus"));
		record.setSahist(getFormFieldValue(req, res, "sahist"));
		record.setPriorexp(getFormFieldValue(req, res, "priorexp"));
		record.setPriorfm(getFormFieldValue(req, res, "priorfm"));
		record.setEstimate(getFormFieldValue(req, res, "estimate"));
		record.setGivready(getFormFieldValue(req, res, "givready"));
		record.setStartsa(getFormFieldValue(req, res, "startsa"));
		record.setSafren(getFormFieldValue(req, res, "safren"));
		record.setSaresp(getFormFieldValue(req, res, "saresp"));
		record.setSathor(getFormFieldValue(req, res, "sathor"));
		record.setSaover(getFormFieldValue(req, res, "saover"));
		record.setStayleft(getFormFieldValue(req, res, "stayleft"));
		record.setOfftran(getFormFieldValue(req, res, "offtran"));
		record.setWaitcln(getFormFieldValue(req, res, "waitcln"));
		record.setCleanlou(getFormFieldValue(req, res, "cleanlou"));
		record.setConvop(getFormFieldValue(req, res, "convop"));
		record.setFacweb(getFormFieldValue(req, res, "facweb"));
		record.setFacrefr(getFormFieldValue(req, res, "facrefr"));
		record.setFactv(getFormFieldValue(req, res, "factv"));
		record.setFacseat(getFormFieldValue(req, res, "facseat"));
		record.setFacread(getFormFieldValue(req, res, "facread"));
		record.setFacvpark(getFormFieldValue(req, res, "facvpark"));
		record.setFacaircon(getFormFieldValue(req, res, "facaircon"));
		record.setFacfood(getFormFieldValue(req, res, "facfood"));
		record.setFacoth(getFormFieldValue(req, res, "facoth"));
		record.setFacdk(getFormFieldValue(req, res, "facdk"));
		record.setFacothv(getFormFieldValue(req, res, "facothv"));
		record.setStartsf(getFormFieldValue(req, res, "startsf"));
		record.setSfdrive(getFormFieldValue(req, res, "sfdrive"));
		record.setSflocat(getFormFieldValue(req, res, "sflocat"));
		record.setSfclean(getFormFieldValue(req, res, "sfclean"));
		record.setSfcomfy(getFormFieldValue(req, res, "sfcomfy"));
		record.setSfover(getFormFieldValue(req, res, "sfover"));
		record.setDelivery(getFormFieldValue(req, res, "delivery"));
		record.setPayment(getFormFieldValue(req, res, "payment"));
		record.setPayamt(getFormFieldValue(req, res, "payamt"));
		record.setInfready(getFormFieldValue(req, res, "infready"));
		record.setExplwrka(getFormFieldValue(req, res, "explwrka"));
		record.setSareview(getFormFieldValue(req, res, "sareview"));
		record.setSaadvice(getFormFieldValue(req, res, "saadvice"));
		record.setExplchrg(getFormFieldValue(req, res, "explchrg"));
		record.setSchdnext(getFormFieldValue(req, res, "schdnext"));
		record.setReastime(getFormFieldValue(req, res, "reastime"));
		record.setSvctimh(getFormFieldValue(req, res, "svctimh"));
		record.setSvctimd(getFormFieldValue(req, res, "svctimd"));
		record.setRdyprom(getFormFieldValue(req, res, "rdyprom"));
		record.setStartvp(getFormFieldValue(req, res, "startvp"));
		record.setVptime(getFormFieldValue(req, res, "vptime"));
		record.setVpfair(getFormFieldValue(req, res, "vpfair"));
		record.setVpstaff(getFormFieldValue(req, res, "vpstaff"));
		record.setVpover(getFormFieldValue(req, res, "vpover"));
		record.setWdright(getFormFieldValue(req, res, "wdright"));
		record.setCompreq(getFormFieldValue(req, res, "compreq"));
		record.setVehwash(getFormFieldValue(req, res, "vehwash"));
		record.setContact(getFormFieldValue(req, res, "contact"));
		record.setRepprob(getFormFieldValue(req, res, "repprob"));
		record.setDlrresol(getFormFieldValue(req, res, "dlrresol"));
		record.setStartsq(getFormFieldValue(req, res, "startsq"));
		record.setSqtime(getFormFieldValue(req, res, "sqtime"));
		record.setSqthor(getFormFieldValue(req, res, "sqthor"));
		record.setSqclean(getFormFieldValue(req, res, "sqclean"));
		record.setSqover(getFormFieldValue(req, res, "sqover"));
		record.setOsat(getFormFieldValue(req, res, "osat"));
		record.setSatford(getFormFieldValue(req, res, "satford"));
		record.setSvcexp(getFormFieldValue(req, res, "svcexp"));
		record.setRecodlr(getFormFieldValue(req, res, "recodlr"));
		record.setRevwar(getFormFieldValue(req, res, "revwar"));
		record.setRevpwar(getFormFieldValue(req, res, "revpwar"));
		record.setPurchase(getFormFieldValue(req, res, "purchase"));
		record.setRecomake(getFormFieldValue(req, res, "recomake"));
		record.setReprmake(getFormFieldValue(req, res, "reprmake"));
		record.setDlrstand(getFormFieldValue(req, res, "dlrstand"));
		record.setReascost(getFormFieldValue(req, res, "reascost"));
		record.setEmodeal(getFormFieldValue(req, res, "emodeal"));
		record.setEmoford(getFormFieldValue(req, res, "emoford"));
		record.setSvcnauth(getFormFieldValue(req, res, "svcnauth"));
		record.setProblems(getFormFieldValue(req, res, "problems"));
		record.setNumprob(getFormFieldValue(req, res, "numprob"));
		record.setToldds(getFormFieldValue(req, res, "toldds"));
		record.setToldcc(getFormFieldValue(req, res, "toldcc"));
		record.setFc(getFormFieldValue(req, res, "fc"));
		record.setRevres(getFormFieldValue(req, res, "revres"));
		record.setFeedbk(getFormFieldValue(req, res, "feedbk"));
		record.setGender(getFormFieldValue(req, res, "gender"));
		record.setDtmn(getFormFieldValue(req, res, "dtmn"));
		record.setIntid(getFormFieldValue(req, res, "intid"));
		record.setIntgen(getFormFieldValue(req, res, "intgen"));
		record.setLmn(getFormFieldValue(req, res, "lmn"));
		record.setIntme(getFormFieldValue(req, res, "intme"));
		record.setDdate(getFormFieldValue(req, res, "ddate"));
		record.setSvcdate(getFormFieldValue(req, res, "svcdate"));
		record.setDpwaitcln(getFormFieldValue(req, res, "dp_waitcln"));
		record.setDpcleanlou(getFormFieldValue(req, res, "dp_cleanlou"));
		record.setDpsfdrive(getFormFieldValue(req, res, "dp_sfdrive"));
		record.setDpsflocat(getFormFieldValue(req, res, "dp_sflocat"));
		record.setDpsfclean(getFormFieldValue(req, res, "dp_sfclean"));
		record.setDpsfcomfy(getFormFieldValue(req, res, "dp_sfcomfy"));
		record.setDpsfover(getFormFieldValue(req, res, "dp_sfover"));
		record.setIrecodestart(getFormFieldValue(req, res, "irecodestart"));
		record.setNpayamt(getFormFieldValue(req, res, "npayamt"));
		record.setNnpayamt(getFormFieldValue(req, res, "nnpayamt"));
		record.setNsvctimd(getFormFieldValue(req, res, "nsvctimd"));
		record.setNnsvctimd(getFormFieldValue(req, res, "nnsvctimd"));
		record.setNsvctimh(getFormFieldValue(req, res, "nsvctimh"));
		record.setNnsvctimh(getFormFieldValue(req, res, "nnsvctimh"));
		record.setNnumprob(getFormFieldValue(req, res, "nnumprob"));
		record.setNhndovr(getFormFieldValue(req, res, "nhndovr"));
		record.setIrecodeend(getFormFieldValue(req, res, "irecodeend"));
		record.setIntdate(getFormFieldValue(req, res, "intdate"));
		record.setRecodestart(getFormFieldValue(req, res, "recodestart"));
		record.setTsisched(getFormFieldValue(req, res, "tsisched"));
		record.setTsiflex(getFormFieldValue(req, res, "tsiflex"));
		record.setTsitime(getFormFieldValue(req, res, "tsitime"));
		record.setTsiover(getFormFieldValue(req, res, "tsiover"));
		record.setTsafren(getFormFieldValue(req, res, "tsafren"));
		record.setTsaresp(getFormFieldValue(req, res, "tsaresp"));
		record.setTsathor(getFormFieldValue(req, res, "tsathor"));
		record.setTsaover(getFormFieldValue(req, res, "tsaover"));
		record.setTsfdrive(getFormFieldValue(req, res, "tsfdrive"));
		record.setTsflocat(getFormFieldValue(req, res, "tsflocat"));
		record.setTsfclean(getFormFieldValue(req, res, "tsfclean"));
		record.setTsfcomfy(getFormFieldValue(req, res, "tsfcomfy"));
		record.setTsfover(getFormFieldValue(req, res, "tsfover"));
		record.setTvptime(getFormFieldValue(req, res, "tvptime"));
		record.setTvpfair(getFormFieldValue(req, res, "tvpfair"));
		record.setTvpstaff(getFormFieldValue(req, res, "tvpstaff"));
		record.setTvpover(getFormFieldValue(req, res, "tvpover"));
		record.setTsqtime(getFormFieldValue(req, res, "tsqtime"));
		record.setTsqthor(getFormFieldValue(req, res, "tsqthor"));
		record.setTsqclean(getFormFieldValue(req, res, "tsqclean"));
		record.setTsqover(getFormFieldValue(req, res, "tsqover"));
		record.setTosat(getFormFieldValue(req, res, "tosat"));
		record.setTsatford(getFormFieldValue(req, res, "tsatford"));
		record.setNsisched(getFormFieldValue(req, res, "nsisched"));
		record.setNsiflex(getFormFieldValue(req, res, "nsiflex"));
		record.setNsitime(getFormFieldValue(req, res, "nsitime"));
		record.setNsiover(getFormFieldValue(req, res, "nsiover"));
		record.setNsafren(getFormFieldValue(req, res, "nsafren"));
		record.setNsaresp(getFormFieldValue(req, res, "nsaresp"));
		record.setNsathor(getFormFieldValue(req, res, "nsathor"));
		record.setNsaover(getFormFieldValue(req, res, "nsaover"));
		record.setNsfdrive(getFormFieldValue(req, res, "nsfdrive"));
		record.setNsflocat(getFormFieldValue(req, res, "nsflocat"));
		record.setNsfclean(getFormFieldValue(req, res, "nsfclean"));
		record.setNsfcomfy(getFormFieldValue(req, res, "nsfcomfy"));
		record.setNsfover(getFormFieldValue(req, res, "nsfover"));
		record.setNvptime(getFormFieldValue(req, res, "nvptime"));
		record.setNvpfair(getFormFieldValue(req, res, "nvpfair"));
		record.setNvpstaff(getFormFieldValue(req, res, "nvpstaff"));
		record.setNvpover(getFormFieldValue(req, res, "nvpover"));
		record.setNsqtime(getFormFieldValue(req, res, "nsqtime"));
		record.setNsqthor(getFormFieldValue(req, res, "nsqthor"));
		record.setNsqclean(getFormFieldValue(req, res, "nsqclean"));
		record.setNsqover(getFormFieldValue(req, res, "nsqover"));
		record.setNosat(getFormFieldValue(req, res, "nosat"));
		record.setNsatford(getFormFieldValue(req, res, "nsatford"));
		record.setAsisched(getFormFieldValue(req, res, "asisched"));
		record.setAsiflex(getFormFieldValue(req, res, "asiflex"));
		record.setAsitime(getFormFieldValue(req, res, "asitime"));
		record.setAsiover(getFormFieldValue(req, res, "asiover"));
		record.setAsafren(getFormFieldValue(req, res, "asafren"));
		record.setAsaresp(getFormFieldValue(req, res, "asaresp"));
		record.setAsathor(getFormFieldValue(req, res, "asathor"));
		record.setAsaover(getFormFieldValue(req, res, "asaover"));
		record.setAsfdrive(getFormFieldValue(req, res, "asfdrive"));
		record.setAsflocat(getFormFieldValue(req, res, "asflocat"));
		record.setAsfclean(getFormFieldValue(req, res, "asfclean"));
		record.setAsfcomfy(getFormFieldValue(req, res, "asfcomfy"));
		record.setAsfover(getFormFieldValue(req, res, "asfover"));
		record.setAvptime(getFormFieldValue(req, res, "avptime"));
		record.setAvpfair(getFormFieldValue(req, res, "avpfair"));
		record.setAvpstaff(getFormFieldValue(req, res, "avpstaff"));
		record.setAvpover(getFormFieldValue(req, res, "avpover"));
		record.setAsqtime(getFormFieldValue(req, res, "asqtime"));
		record.setAsqthor(getFormFieldValue(req, res, "asqthor"));
		record.setAsqclean(getFormFieldValue(req, res, "asqclean"));
		record.setAsqover(getFormFieldValue(req, res, "asqover"));
		record.setAosat(getFormFieldValue(req, res, "aosat"));
		record.setAsatford(getFormFieldValue(req, res, "asatford"));
		record.setMthown(getFormFieldValue(req, res, "mthown"));
		record.setTimeoilh(getFormFieldValue(req, res, "timeoilh"));
		record.setTimeoild(getFormFieldValue(req, res, "timeoild"));
		record.setTimermh(getFormFieldValue(req, res, "timermh"));
		record.setTimermd(getFormFieldValue(req, res, "timermd"));
		record.setTimeerh(getFormFieldValue(req, res, "timeerh"));
		record.setTimeerd(getFormFieldValue(req, res, "timeerd"));
		record.setTimenerh(getFormFieldValue(req, res, "timenerh"));
		record.setTimenerd(getFormFieldValue(req, res, "timenerd"));
		record.setTimebph(getFormFieldValue(req, res, "timebph"));
		record.setTimebpd(getFormFieldValue(req, res, "timebpd"));
		record.setNsahist(getFormFieldValue(req, res, "nsahist"));
		record.setNrdyprom(getFormFieldValue(req, res, "nrdyprom"));
		record.setNvehwash(getFormFieldValue(req, res, "nvehwash"));
		record.setNpayment(getFormFieldValue(req, res, "npayment"));
		record.setRightoil(getFormFieldValue(req, res, "rightoil"));
		record.setRightrm(getFormFieldValue(req, res, "rightrm"));
		record.setRighter(getFormFieldValue(req, res, "righter"));
		record.setRightner(getFormFieldValue(req, res, "rightner"));
		record.setRightbp(getFormFieldValue(req, res, "rightbp"));
		record.setNwdright(getFormFieldValue(req, res, "nwdright"));
		record.setNreptype(getFormFieldValue(req, res, "nreptype"));
		record.setSop(getFormFieldValue(req, res, "sop"));
		record.setNsop(getFormFieldValue(req, res, "nsop"));
		record.setNnsop(getFormFieldValue(req, res, "nnsop"));
		record.setRmsop(getFormFieldValue(req, res, "rmsop"));
		record.setNrmsop(getFormFieldValue(req, res, "nrmsop"));
		record.setNnrmsop(getFormFieldValue(req, res, "nnrmsop"));
		record.setRelmeas(getFormFieldValue(req, res, "relmeas"));
		record.setRecodeend(getFormFieldValue(req, res, "recodeend"));
		record.setFdstart(getFormFieldValue(req, res, "fdstart"));
		record.setDealer2(getFormFieldValue(req, res, "dealer2"));
		record.setCity2(getFormFieldValue(req, res, "city2"));
		record.setRegiona(getFormFieldValue(req, res, "regiona"));
		record.setState2(getFormFieldValue(req, res, "state2"));
		record.setCity3(getFormFieldValue(req, res, "city3"));
		record.setModel2(getFormFieldValue(req, res, "model2"));
		record.setIndex(getFormFieldValue(req, res, "index"));
		record.setSi(getFormFieldValue(req, res, "si"));
		record.setSa(getFormFieldValue(req, res, "sa"));
		record.setSf(getFormFieldValue(req, res, "sf"));
		record.setVp(getFormFieldValue(req, res, "vp"));
		record.setSq(getFormFieldValue(req, res, "sq"));
		record.setNindex(getFormFieldValue(req, res, "nindex"));
		record.setBiweekly(getFormFieldValue(req, res, "bi_weekly"));
		record.setMonth(getFormFieldValue(req, res, "month"));
		record.setQuarter(getFormFieldValue(req, res, "quarter"));
		record.setYear(getFormFieldValue(req, res, "year"));
		record.setRstatus(getFormFieldValue(req, res, "rstatus"));
		record.setLastacc(getFormFieldValue(req, res, "lastacc"));
		record.setCreatedby(getFormFieldValue(req, res, "created_by"));
		record.setCreatedat(getFormFieldValue(req, res, "created_at"));
		record.setModifiedat(getFormFieldValue(req, res, "modified_at"));
		record.setModifiedby(getFormFieldValue(req, res, "modified_by"));
		record.setClosetype(getFormFieldValue(req, res, "close_type"));
		record.setClosedat(getFormFieldValue(req, res, "closed_at"));
		record.setActionSource(getIPAddress(req));
		record.setLoggID(getLoggedInID(req));
		record.setReqComponent(getReqComponent(req));
		logger.trace("loadJSONFormLICsitranslatedRecord\t" + record + "\t");
		logger.generateFunctionEndTimerMessage(beginMesssage);
		return record;
	}

	public LICsitranslatedRecord loadJSONFormLICsitranslatedRecordEncode(HttpServletRequest req, HttpServletResponse res)
	{
		String beginMesssage = logger.generateFunctionBeginTimerMessage("loadJSONFormLICsitranslatedRecord", null);
		LICsitranslatedRecord record = new LICsitranslatedRecord();
		record.setId(getFormFieldValueEncode(req, res, "id"));
		record.setSrno(getFormFieldValueEncode(req, res, "srno"));
		record.setDbsrno(getFormFieldValueEncode(req, res, "dbsrno"));
		record.setTrack(getFormFieldValueEncode(req, res, "track"));
		record.setListenobs(getFormFieldValueEncode(req, res, "listenobs"));
		record.setIntadt(getFormFieldValueEncode(req, res, "intadt"));
		record.setTapeadt(getFormFieldValueEncode(req, res, "tapeadt"));
		record.setThirdadt(getFormFieldValueEncode(req, res, "thirdadt"));
		record.setCityres(getFormFieldValueEncode(req, res, "cityres"));
		record.setDbsvdate(getFormFieldValueEncode(req, res, "dbsvdate"));
		record.setDbpdate(getFormFieldValueEncode(req, res, "dbpdate"));
		record.setCaruse(getFormFieldValueEncode(req, res, "caruse"));
		record.setDbdealer(getFormFieldValueEncode(req, res, "dbdealer"));
		record.setScdlr(getFormFieldValueEncode(req, res, "scdlr"));
		record.setSvdate(getFormFieldValueEncode(req, res, "svdate"));
		record.setRsvcdate(getFormFieldValueEncode(req, res, "rsvcdate"));
		record.setOwner(getFormFieldValueEncode(req, res, "owner"));
		record.setDropveh(getFormFieldValueEncode(req, res, "dropveh"));
		record.setPickveh(getFormFieldValueEncode(req, res, "pickveh"));
		record.setOilchng(getFormFieldValueEncode(req, res, "oilchng"));
		record.setMaintain(getFormFieldValueEncode(req, res, "maintain"));
		record.setEmergrep(getFormFieldValueEncode(req, res, "emergrep"));
		record.setNemerrep(getFormFieldValueEncode(req, res, "nemerrep"));
		record.setBpaintrep(getFormFieldValueEncode(req, res, "bpaintrep"));
		record.setMrdk(getFormFieldValueEncode(req, res, "mrdk"));
		record.setSvctime(getFormFieldValueEncode(req, res, "svctime"));
		record.setCddate(getFormFieldValueEncode(req, res, "cddate"));
		record.setScddate(getFormFieldValueEncode(req, res, "scddate"));
		record.setQrot(getFormFieldValueEncode(req, res, "qrot"));
		record.setNotified(getFormFieldValueEncode(req, res, "notified"));
		record.setSchedule(getFormFieldValueEncode(req, res, "schedule"));
		record.setAptdesir(getFormFieldValueEncode(req, res, "aptdesir"));
		record.setHndovr(getFormFieldValueEncode(req, res, "hndovr"));
		record.setStartsi(getFormFieldValueEncode(req, res, "startsi"));
		record.setSisched(getFormFieldValueEncode(req, res, "sisched"));
		record.setSiflex(getFormFieldValueEncode(req, res, "siflex"));
		record.setSitime(getFormFieldValueEncode(req, res, "sitime"));
		record.setSiover(getFormFieldValueEncode(req, res, "siover"));
		record.setGreetwk(getFormFieldValueEncode(req, res, "greetwk"));
		record.setReaswait(getFormFieldValueEncode(req, res, "reaswait"));
		record.setSaease(getFormFieldValueEncode(req, res, "saease"));
		record.setSaadd(getFormFieldValueEncode(req, res, "saadd"));
		record.setSaneat(getFormFieldValueEncode(req, res, "saneat"));
		record.setSaattn(getFormFieldValueEncode(req, res, "saattn"));
		record.setSarepeat(getFormFieldValueEncode(req, res, "sarepeat"));
		record.setSafocus(getFormFieldValueEncode(req, res, "safocus"));
		record.setSawalk(getFormFieldValueEncode(req, res, "sawalk"));
		record.setSastatus(getFormFieldValueEncode(req, res, "sastatus"));
		record.setSahist(getFormFieldValueEncode(req, res, "sahist"));
		record.setPriorexp(getFormFieldValueEncode(req, res, "priorexp"));
		record.setPriorfm(getFormFieldValueEncode(req, res, "priorfm"));
		record.setEstimate(getFormFieldValueEncode(req, res, "estimate"));
		record.setGivready(getFormFieldValueEncode(req, res, "givready"));
		record.setStartsa(getFormFieldValueEncode(req, res, "startsa"));
		record.setSafren(getFormFieldValueEncode(req, res, "safren"));
		record.setSaresp(getFormFieldValueEncode(req, res, "saresp"));
		record.setSathor(getFormFieldValueEncode(req, res, "sathor"));
		record.setSaover(getFormFieldValueEncode(req, res, "saover"));
		record.setStayleft(getFormFieldValueEncode(req, res, "stayleft"));
		record.setOfftran(getFormFieldValueEncode(req, res, "offtran"));
		record.setWaitcln(getFormFieldValueEncode(req, res, "waitcln"));
		record.setCleanlou(getFormFieldValueEncode(req, res, "cleanlou"));
		record.setConvop(getFormFieldValueEncode(req, res, "convop"));
		record.setFacweb(getFormFieldValueEncode(req, res, "facweb"));
		record.setFacrefr(getFormFieldValueEncode(req, res, "facrefr"));
		record.setFactv(getFormFieldValueEncode(req, res, "factv"));
		record.setFacseat(getFormFieldValueEncode(req, res, "facseat"));
		record.setFacread(getFormFieldValueEncode(req, res, "facread"));
		record.setFacvpark(getFormFieldValueEncode(req, res, "facvpark"));
		record.setFacaircon(getFormFieldValueEncode(req, res, "facaircon"));
		record.setFacfood(getFormFieldValueEncode(req, res, "facfood"));
		record.setFacoth(getFormFieldValueEncode(req, res, "facoth"));
		record.setFacdk(getFormFieldValueEncode(req, res, "facdk"));
		record.setFacothv(getFormFieldValueEncode(req, res, "facothv"));
		record.setStartsf(getFormFieldValueEncode(req, res, "startsf"));
		record.setSfdrive(getFormFieldValueEncode(req, res, "sfdrive"));
		record.setSflocat(getFormFieldValueEncode(req, res, "sflocat"));
		record.setSfclean(getFormFieldValueEncode(req, res, "sfclean"));
		record.setSfcomfy(getFormFieldValueEncode(req, res, "sfcomfy"));
		record.setSfover(getFormFieldValueEncode(req, res, "sfover"));
		record.setDelivery(getFormFieldValueEncode(req, res, "delivery"));
		record.setPayment(getFormFieldValueEncode(req, res, "payment"));
		record.setPayamt(getFormFieldValueEncode(req, res, "payamt"));
		record.setInfready(getFormFieldValueEncode(req, res, "infready"));
		record.setExplwrka(getFormFieldValueEncode(req, res, "explwrka"));
		record.setSareview(getFormFieldValueEncode(req, res, "sareview"));
		record.setSaadvice(getFormFieldValueEncode(req, res, "saadvice"));
		record.setExplchrg(getFormFieldValueEncode(req, res, "explchrg"));
		record.setSchdnext(getFormFieldValueEncode(req, res, "schdnext"));
		record.setReastime(getFormFieldValueEncode(req, res, "reastime"));
		record.setSvctimh(getFormFieldValueEncode(req, res, "svctimh"));
		record.setSvctimd(getFormFieldValueEncode(req, res, "svctimd"));
		record.setRdyprom(getFormFieldValueEncode(req, res, "rdyprom"));
		record.setStartvp(getFormFieldValueEncode(req, res, "startvp"));
		record.setVptime(getFormFieldValueEncode(req, res, "vptime"));
		record.setVpfair(getFormFieldValueEncode(req, res, "vpfair"));
		record.setVpstaff(getFormFieldValueEncode(req, res, "vpstaff"));
		record.setVpover(getFormFieldValueEncode(req, res, "vpover"));
		record.setWdright(getFormFieldValueEncode(req, res, "wdright"));
		record.setCompreq(getFormFieldValueEncode(req, res, "compreq"));
		record.setVehwash(getFormFieldValueEncode(req, res, "vehwash"));
		record.setContact(getFormFieldValueEncode(req, res, "contact"));
		record.setRepprob(getFormFieldValueEncode(req, res, "repprob"));
		record.setDlrresol(getFormFieldValueEncode(req, res, "dlrresol"));
		record.setStartsq(getFormFieldValueEncode(req, res, "startsq"));
		record.setSqtime(getFormFieldValueEncode(req, res, "sqtime"));
		record.setSqthor(getFormFieldValueEncode(req, res, "sqthor"));
		record.setSqclean(getFormFieldValueEncode(req, res, "sqclean"));
		record.setSqover(getFormFieldValueEncode(req, res, "sqover"));
		record.setOsat(getFormFieldValueEncode(req, res, "osat"));
		record.setSatford(getFormFieldValueEncode(req, res, "satford"));
		record.setSvcexp(getFormFieldValueEncode(req, res, "svcexp"));
		record.setRecodlr(getFormFieldValueEncode(req, res, "recodlr"));
		record.setRevwar(getFormFieldValueEncode(req, res, "revwar"));
		record.setRevpwar(getFormFieldValueEncode(req, res, "revpwar"));
		record.setPurchase(getFormFieldValueEncode(req, res, "purchase"));
		record.setRecomake(getFormFieldValueEncode(req, res, "recomake"));
		record.setReprmake(getFormFieldValueEncode(req, res, "reprmake"));
		record.setDlrstand(getFormFieldValueEncode(req, res, "dlrstand"));
		record.setReascost(getFormFieldValueEncode(req, res, "reascost"));
		record.setEmodeal(getFormFieldValueEncode(req, res, "emodeal"));
		record.setEmoford(getFormFieldValueEncode(req, res, "emoford"));
		record.setSvcnauth(getFormFieldValueEncode(req, res, "svcnauth"));
		record.setProblems(getFormFieldValueEncode(req, res, "problems"));
		record.setNumprob(getFormFieldValueEncode(req, res, "numprob"));
		record.setToldds(getFormFieldValueEncode(req, res, "toldds"));
		record.setToldcc(getFormFieldValueEncode(req, res, "toldcc"));
		record.setFc(getFormFieldValueEncode(req, res, "fc"));
		record.setRevres(getFormFieldValueEncode(req, res, "revres"));
		record.setFeedbk(getFormFieldValueEncode(req, res, "feedbk"));
		record.setGender(getFormFieldValueEncode(req, res, "gender"));
		record.setDtmn(getFormFieldValueEncode(req, res, "dtmn"));
		record.setIntid(getFormFieldValueEncode(req, res, "intid"));
		record.setIntgen(getFormFieldValueEncode(req, res, "intgen"));
		record.setLmn(getFormFieldValueEncode(req, res, "lmn"));
		record.setIntme(getFormFieldValueEncode(req, res, "intme"));
		record.setDdate(getFormFieldValueEncode(req, res, "ddate"));
		record.setSvcdate(getFormFieldValueEncode(req, res, "svcdate"));
		record.setDpwaitcln(getFormFieldValueEncode(req, res, "dp_waitcln"));
		record.setDpcleanlou(getFormFieldValueEncode(req, res, "dp_cleanlou"));
		record.setDpsfdrive(getFormFieldValueEncode(req, res, "dp_sfdrive"));
		record.setDpsflocat(getFormFieldValueEncode(req, res, "dp_sflocat"));
		record.setDpsfclean(getFormFieldValueEncode(req, res, "dp_sfclean"));
		record.setDpsfcomfy(getFormFieldValueEncode(req, res, "dp_sfcomfy"));
		record.setDpsfover(getFormFieldValueEncode(req, res, "dp_sfover"));
		record.setIrecodestart(getFormFieldValueEncode(req, res, "irecodestart"));
		record.setNpayamt(getFormFieldValueEncode(req, res, "npayamt"));
		record.setNnpayamt(getFormFieldValueEncode(req, res, "nnpayamt"));
		record.setNsvctimd(getFormFieldValueEncode(req, res, "nsvctimd"));
		record.setNnsvctimd(getFormFieldValueEncode(req, res, "nnsvctimd"));
		record.setNsvctimh(getFormFieldValueEncode(req, res, "nsvctimh"));
		record.setNnsvctimh(getFormFieldValueEncode(req, res, "nnsvctimh"));
		record.setNnumprob(getFormFieldValueEncode(req, res, "nnumprob"));
		record.setNhndovr(getFormFieldValueEncode(req, res, "nhndovr"));
		record.setIrecodeend(getFormFieldValueEncode(req, res, "irecodeend"));
		record.setIntdate(getFormFieldValueEncode(req, res, "intdate"));
		record.setRecodestart(getFormFieldValueEncode(req, res, "recodestart"));
		record.setTsisched(getFormFieldValueEncode(req, res, "tsisched"));
		record.setTsiflex(getFormFieldValueEncode(req, res, "tsiflex"));
		record.setTsitime(getFormFieldValueEncode(req, res, "tsitime"));
		record.setTsiover(getFormFieldValueEncode(req, res, "tsiover"));
		record.setTsafren(getFormFieldValueEncode(req, res, "tsafren"));
		record.setTsaresp(getFormFieldValueEncode(req, res, "tsaresp"));
		record.setTsathor(getFormFieldValueEncode(req, res, "tsathor"));
		record.setTsaover(getFormFieldValueEncode(req, res, "tsaover"));
		record.setTsfdrive(getFormFieldValueEncode(req, res, "tsfdrive"));
		record.setTsflocat(getFormFieldValueEncode(req, res, "tsflocat"));
		record.setTsfclean(getFormFieldValueEncode(req, res, "tsfclean"));
		record.setTsfcomfy(getFormFieldValueEncode(req, res, "tsfcomfy"));
		record.setTsfover(getFormFieldValueEncode(req, res, "tsfover"));
		record.setTvptime(getFormFieldValueEncode(req, res, "tvptime"));
		record.setTvpfair(getFormFieldValueEncode(req, res, "tvpfair"));
		record.setTvpstaff(getFormFieldValueEncode(req, res, "tvpstaff"));
		record.setTvpover(getFormFieldValueEncode(req, res, "tvpover"));
		record.setTsqtime(getFormFieldValueEncode(req, res, "tsqtime"));
		record.setTsqthor(getFormFieldValueEncode(req, res, "tsqthor"));
		record.setTsqclean(getFormFieldValueEncode(req, res, "tsqclean"));
		record.setTsqover(getFormFieldValueEncode(req, res, "tsqover"));
		record.setTosat(getFormFieldValueEncode(req, res, "tosat"));
		record.setTsatford(getFormFieldValueEncode(req, res, "tsatford"));
		record.setNsisched(getFormFieldValueEncode(req, res, "nsisched"));
		record.setNsiflex(getFormFieldValueEncode(req, res, "nsiflex"));
		record.setNsitime(getFormFieldValueEncode(req, res, "nsitime"));
		record.setNsiover(getFormFieldValueEncode(req, res, "nsiover"));
		record.setNsafren(getFormFieldValueEncode(req, res, "nsafren"));
		record.setNsaresp(getFormFieldValueEncode(req, res, "nsaresp"));
		record.setNsathor(getFormFieldValueEncode(req, res, "nsathor"));
		record.setNsaover(getFormFieldValueEncode(req, res, "nsaover"));
		record.setNsfdrive(getFormFieldValueEncode(req, res, "nsfdrive"));
		record.setNsflocat(getFormFieldValueEncode(req, res, "nsflocat"));
		record.setNsfclean(getFormFieldValueEncode(req, res, "nsfclean"));
		record.setNsfcomfy(getFormFieldValueEncode(req, res, "nsfcomfy"));
		record.setNsfover(getFormFieldValueEncode(req, res, "nsfover"));
		record.setNvptime(getFormFieldValueEncode(req, res, "nvptime"));
		record.setNvpfair(getFormFieldValueEncode(req, res, "nvpfair"));
		record.setNvpstaff(getFormFieldValueEncode(req, res, "nvpstaff"));
		record.setNvpover(getFormFieldValueEncode(req, res, "nvpover"));
		record.setNsqtime(getFormFieldValueEncode(req, res, "nsqtime"));
		record.setNsqthor(getFormFieldValueEncode(req, res, "nsqthor"));
		record.setNsqclean(getFormFieldValueEncode(req, res, "nsqclean"));
		record.setNsqover(getFormFieldValueEncode(req, res, "nsqover"));
		record.setNosat(getFormFieldValueEncode(req, res, "nosat"));
		record.setNsatford(getFormFieldValueEncode(req, res, "nsatford"));
		record.setAsisched(getFormFieldValueEncode(req, res, "asisched"));
		record.setAsiflex(getFormFieldValueEncode(req, res, "asiflex"));
		record.setAsitime(getFormFieldValueEncode(req, res, "asitime"));
		record.setAsiover(getFormFieldValueEncode(req, res, "asiover"));
		record.setAsafren(getFormFieldValueEncode(req, res, "asafren"));
		record.setAsaresp(getFormFieldValueEncode(req, res, "asaresp"));
		record.setAsathor(getFormFieldValueEncode(req, res, "asathor"));
		record.setAsaover(getFormFieldValueEncode(req, res, "asaover"));
		record.setAsfdrive(getFormFieldValueEncode(req, res, "asfdrive"));
		record.setAsflocat(getFormFieldValueEncode(req, res, "asflocat"));
		record.setAsfclean(getFormFieldValueEncode(req, res, "asfclean"));
		record.setAsfcomfy(getFormFieldValueEncode(req, res, "asfcomfy"));
		record.setAsfover(getFormFieldValueEncode(req, res, "asfover"));
		record.setAvptime(getFormFieldValueEncode(req, res, "avptime"));
		record.setAvpfair(getFormFieldValueEncode(req, res, "avpfair"));
		record.setAvpstaff(getFormFieldValueEncode(req, res, "avpstaff"));
		record.setAvpover(getFormFieldValueEncode(req, res, "avpover"));
		record.setAsqtime(getFormFieldValueEncode(req, res, "asqtime"));
		record.setAsqthor(getFormFieldValueEncode(req, res, "asqthor"));
		record.setAsqclean(getFormFieldValueEncode(req, res, "asqclean"));
		record.setAsqover(getFormFieldValueEncode(req, res, "asqover"));
		record.setAosat(getFormFieldValueEncode(req, res, "aosat"));
		record.setAsatford(getFormFieldValueEncode(req, res, "asatford"));
		record.setMthown(getFormFieldValueEncode(req, res, "mthown"));
		record.setTimeoilh(getFormFieldValueEncode(req, res, "timeoilh"));
		record.setTimeoild(getFormFieldValueEncode(req, res, "timeoild"));
		record.setTimermh(getFormFieldValueEncode(req, res, "timermh"));
		record.setTimermd(getFormFieldValueEncode(req, res, "timermd"));
		record.setTimeerh(getFormFieldValueEncode(req, res, "timeerh"));
		record.setTimeerd(getFormFieldValueEncode(req, res, "timeerd"));
		record.setTimenerh(getFormFieldValueEncode(req, res, "timenerh"));
		record.setTimenerd(getFormFieldValueEncode(req, res, "timenerd"));
		record.setTimebph(getFormFieldValueEncode(req, res, "timebph"));
		record.setTimebpd(getFormFieldValueEncode(req, res, "timebpd"));
		record.setNsahist(getFormFieldValueEncode(req, res, "nsahist"));
		record.setNrdyprom(getFormFieldValueEncode(req, res, "nrdyprom"));
		record.setNvehwash(getFormFieldValueEncode(req, res, "nvehwash"));
		record.setNpayment(getFormFieldValueEncode(req, res, "npayment"));
		record.setRightoil(getFormFieldValueEncode(req, res, "rightoil"));
		record.setRightrm(getFormFieldValueEncode(req, res, "rightrm"));
		record.setRighter(getFormFieldValueEncode(req, res, "righter"));
		record.setRightner(getFormFieldValueEncode(req, res, "rightner"));
		record.setRightbp(getFormFieldValueEncode(req, res, "rightbp"));
		record.setNwdright(getFormFieldValueEncode(req, res, "nwdright"));
		record.setNreptype(getFormFieldValueEncode(req, res, "nreptype"));
		record.setSop(getFormFieldValueEncode(req, res, "sop"));
		record.setNsop(getFormFieldValueEncode(req, res, "nsop"));
		record.setNnsop(getFormFieldValueEncode(req, res, "nnsop"));
		record.setRmsop(getFormFieldValueEncode(req, res, "rmsop"));
		record.setNrmsop(getFormFieldValueEncode(req, res, "nrmsop"));
		record.setNnrmsop(getFormFieldValueEncode(req, res, "nnrmsop"));
		record.setRelmeas(getFormFieldValueEncode(req, res, "relmeas"));
		record.setRecodeend(getFormFieldValueEncode(req, res, "recodeend"));
		record.setFdstart(getFormFieldValueEncode(req, res, "fdstart"));
		record.setDealer2(getFormFieldValueEncode(req, res, "dealer2"));
		record.setCity2(getFormFieldValueEncode(req, res, "city2"));
		record.setRegiona(getFormFieldValueEncode(req, res, "regiona"));
		record.setState2(getFormFieldValueEncode(req, res, "state2"));
		record.setCity3(getFormFieldValueEncode(req, res, "city3"));
		record.setModel2(getFormFieldValueEncode(req, res, "model2"));
		record.setIndex(getFormFieldValueEncode(req, res, "index"));
		record.setSi(getFormFieldValueEncode(req, res, "si"));
		record.setSa(getFormFieldValueEncode(req, res, "sa"));
		record.setSf(getFormFieldValueEncode(req, res, "sf"));
		record.setVp(getFormFieldValueEncode(req, res, "vp"));
		record.setSq(getFormFieldValueEncode(req, res, "sq"));
		record.setNindex(getFormFieldValueEncode(req, res, "nindex"));
		record.setBiweekly(getFormFieldValueEncode(req, res, "bi_weekly"));
		record.setMonth(getFormFieldValueEncode(req, res, "month"));
		record.setQuarter(getFormFieldValueEncode(req, res, "quarter"));
		record.setYear(getFormFieldValueEncode(req, res, "year"));
		record.setRstatus(getFormFieldValueEncode(req, res, "rstatus"));
		record.setLastacc(getFormFieldValueEncode(req, res, "lastacc"));
		record.setCreatedby(getFormFieldValueEncode(req, res, "created_by"));
		record.setCreatedat(getFormFieldValueEncode(req, res, "created_at"));
		record.setModifiedat(getFormFieldValueEncode(req, res, "modified_at"));
		record.setModifiedby(getFormFieldValueEncode(req, res, "modified_by"));
		record.setClosetype(getFormFieldValueEncode(req, res, "close_type"));
		record.setClosedat(getFormFieldValueEncode(req, res, "closed_at"));
		record.setActionSource(getIPAddress(req));
		record.setLoggID(getLoggedInID(req));
		record.setReqComponent(getReqComponent(req));
		logger.trace("loadJSONFormLICsitranslatedRecord\t" + record + "\t");
		logger.generateFunctionEndTimerMessage(beginMesssage);
		return record;
	}

	public LICsitranslatedRecord loadMapLICsitranslatedRecord(HashMap inputMap)
	{
		String beginMesssage = logger.generateFunctionBeginTimerMessage("loadMapLICsitranslatedRecord", null);
		LICsitranslatedRecord record = new LICsitranslatedRecord();
		record.setId(getMapValue(inputMap, "id"));
		record.setSrno(getMapValue(inputMap, "srno"));
		record.setDbsrno(getMapValue(inputMap, "dbsrno"));
		record.setTrack(getMapValue(inputMap, "track"));
		record.setListenobs(getMapValue(inputMap, "listenobs"));
		record.setIntadt(getMapValue(inputMap, "intadt"));
		record.setTapeadt(getMapValue(inputMap, "tapeadt"));
		record.setThirdadt(getMapValue(inputMap, "thirdadt"));
		record.setCityres(getMapValue(inputMap, "cityres"));
		record.setDbsvdate(getMapValue(inputMap, "dbsvdate"));
		record.setDbpdate(getMapValue(inputMap, "dbpdate"));
		record.setCaruse(getMapValue(inputMap, "caruse"));
		record.setDbdealer(getMapValue(inputMap, "dbdealer"));
		record.setScdlr(getMapValue(inputMap, "scdlr"));
		record.setSvdate(getMapValue(inputMap, "svdate"));
		record.setRsvcdate(getMapValue(inputMap, "rsvcdate"));
		record.setOwner(getMapValue(inputMap, "owner"));
		record.setDropveh(getMapValue(inputMap, "dropveh"));
		record.setPickveh(getMapValue(inputMap, "pickveh"));
		record.setOilchng(getMapValue(inputMap, "oilchng"));
		record.setMaintain(getMapValue(inputMap, "maintain"));
		record.setEmergrep(getMapValue(inputMap, "emergrep"));
		record.setNemerrep(getMapValue(inputMap, "nemerrep"));
		record.setBpaintrep(getMapValue(inputMap, "bpaintrep"));
		record.setMrdk(getMapValue(inputMap, "mrdk"));
		record.setSvctime(getMapValue(inputMap, "svctime"));
		record.setCddate(getMapValue(inputMap, "cddate"));
		record.setScddate(getMapValue(inputMap, "scddate"));
		record.setQrot(getMapValue(inputMap, "qrot"));
		record.setNotified(getMapValue(inputMap, "notified"));
		record.setSchedule(getMapValue(inputMap, "schedule"));
		record.setAptdesir(getMapValue(inputMap, "aptdesir"));
		record.setHndovr(getMapValue(inputMap, "hndovr"));
		record.setStartsi(getMapValue(inputMap, "startsi"));
		record.setSisched(getMapValue(inputMap, "sisched"));
		record.setSiflex(getMapValue(inputMap, "siflex"));
		record.setSitime(getMapValue(inputMap, "sitime"));
		record.setSiover(getMapValue(inputMap, "siover"));
		record.setGreetwk(getMapValue(inputMap, "greetwk"));
		record.setReaswait(getMapValue(inputMap, "reaswait"));
		record.setSaease(getMapValue(inputMap, "saease"));
		record.setSaadd(getMapValue(inputMap, "saadd"));
		record.setSaneat(getMapValue(inputMap, "saneat"));
		record.setSaattn(getMapValue(inputMap, "saattn"));
		record.setSarepeat(getMapValue(inputMap, "sarepeat"));
		record.setSafocus(getMapValue(inputMap, "safocus"));
		record.setSawalk(getMapValue(inputMap, "sawalk"));
		record.setSastatus(getMapValue(inputMap, "sastatus"));
		record.setSahist(getMapValue(inputMap, "sahist"));
		record.setPriorexp(getMapValue(inputMap, "priorexp"));
		record.setPriorfm(getMapValue(inputMap, "priorfm"));
		record.setEstimate(getMapValue(inputMap, "estimate"));
		record.setGivready(getMapValue(inputMap, "givready"));
		record.setStartsa(getMapValue(inputMap, "startsa"));
		record.setSafren(getMapValue(inputMap, "safren"));
		record.setSaresp(getMapValue(inputMap, "saresp"));
		record.setSathor(getMapValue(inputMap, "sathor"));
		record.setSaover(getMapValue(inputMap, "saover"));
		record.setStayleft(getMapValue(inputMap, "stayleft"));
		record.setOfftran(getMapValue(inputMap, "offtran"));
		record.setWaitcln(getMapValue(inputMap, "waitcln"));
		record.setCleanlou(getMapValue(inputMap, "cleanlou"));
		record.setConvop(getMapValue(inputMap, "convop"));
		record.setFacweb(getMapValue(inputMap, "facweb"));
		record.setFacrefr(getMapValue(inputMap, "facrefr"));
		record.setFactv(getMapValue(inputMap, "factv"));
		record.setFacseat(getMapValue(inputMap, "facseat"));
		record.setFacread(getMapValue(inputMap, "facread"));
		record.setFacvpark(getMapValue(inputMap, "facvpark"));
		record.setFacaircon(getMapValue(inputMap, "facaircon"));
		record.setFacfood(getMapValue(inputMap, "facfood"));
		record.setFacoth(getMapValue(inputMap, "facoth"));
		record.setFacdk(getMapValue(inputMap, "facdk"));
		record.setFacothv(getMapValue(inputMap, "facothv"));
		record.setStartsf(getMapValue(inputMap, "startsf"));
		record.setSfdrive(getMapValue(inputMap, "sfdrive"));
		record.setSflocat(getMapValue(inputMap, "sflocat"));
		record.setSfclean(getMapValue(inputMap, "sfclean"));
		record.setSfcomfy(getMapValue(inputMap, "sfcomfy"));
		record.setSfover(getMapValue(inputMap, "sfover"));
		record.setDelivery(getMapValue(inputMap, "delivery"));
		record.setPayment(getMapValue(inputMap, "payment"));
		record.setPayamt(getMapValue(inputMap, "payamt"));
		record.setInfready(getMapValue(inputMap, "infready"));
		record.setExplwrka(getMapValue(inputMap, "explwrka"));
		record.setSareview(getMapValue(inputMap, "sareview"));
		record.setSaadvice(getMapValue(inputMap, "saadvice"));
		record.setExplchrg(getMapValue(inputMap, "explchrg"));
		record.setSchdnext(getMapValue(inputMap, "schdnext"));
		record.setReastime(getMapValue(inputMap, "reastime"));
		record.setSvctimh(getMapValue(inputMap, "svctimh"));
		record.setSvctimd(getMapValue(inputMap, "svctimd"));
		record.setRdyprom(getMapValue(inputMap, "rdyprom"));
		record.setStartvp(getMapValue(inputMap, "startvp"));
		record.setVptime(getMapValue(inputMap, "vptime"));
		record.setVpfair(getMapValue(inputMap, "vpfair"));
		record.setVpstaff(getMapValue(inputMap, "vpstaff"));
		record.setVpover(getMapValue(inputMap, "vpover"));
		record.setWdright(getMapValue(inputMap, "wdright"));
		record.setCompreq(getMapValue(inputMap, "compreq"));
		record.setVehwash(getMapValue(inputMap, "vehwash"));
		record.setContact(getMapValue(inputMap, "contact"));
		record.setRepprob(getMapValue(inputMap, "repprob"));
		record.setDlrresol(getMapValue(inputMap, "dlrresol"));
		record.setStartsq(getMapValue(inputMap, "startsq"));
		record.setSqtime(getMapValue(inputMap, "sqtime"));
		record.setSqthor(getMapValue(inputMap, "sqthor"));
		record.setSqclean(getMapValue(inputMap, "sqclean"));
		record.setSqover(getMapValue(inputMap, "sqover"));
		record.setOsat(getMapValue(inputMap, "osat"));
		record.setSatford(getMapValue(inputMap, "satford"));
		record.setSvcexp(getMapValue(inputMap, "svcexp"));
		record.setRecodlr(getMapValue(inputMap, "recodlr"));
		record.setRevwar(getMapValue(inputMap, "revwar"));
		record.setRevpwar(getMapValue(inputMap, "revpwar"));
		record.setPurchase(getMapValue(inputMap, "purchase"));
		record.setRecomake(getMapValue(inputMap, "recomake"));
		record.setReprmake(getMapValue(inputMap, "reprmake"));
		record.setDlrstand(getMapValue(inputMap, "dlrstand"));
		record.setReascost(getMapValue(inputMap, "reascost"));
		record.setEmodeal(getMapValue(inputMap, "emodeal"));
		record.setEmoford(getMapValue(inputMap, "emoford"));
		record.setSvcnauth(getMapValue(inputMap, "svcnauth"));
		record.setProblems(getMapValue(inputMap, "problems"));
		record.setNumprob(getMapValue(inputMap, "numprob"));
		record.setToldds(getMapValue(inputMap, "toldds"));
		record.setToldcc(getMapValue(inputMap, "toldcc"));
		record.setFc(getMapValue(inputMap, "fc"));
		record.setRevres(getMapValue(inputMap, "revres"));
		record.setFeedbk(getMapValue(inputMap, "feedbk"));
		record.setGender(getMapValue(inputMap, "gender"));
		record.setDtmn(getMapValue(inputMap, "dtmn"));
		record.setIntid(getMapValue(inputMap, "intid"));
		record.setIntgen(getMapValue(inputMap, "intgen"));
		record.setLmn(getMapValue(inputMap, "lmn"));
		record.setIntme(getMapValue(inputMap, "intme"));
		record.setDdate(getMapValue(inputMap, "ddate"));
		record.setSvcdate(getMapValue(inputMap, "svcdate"));
		record.setDpwaitcln(getMapValue(inputMap, "dp_waitcln"));
		record.setDpcleanlou(getMapValue(inputMap, "dp_cleanlou"));
		record.setDpsfdrive(getMapValue(inputMap, "dp_sfdrive"));
		record.setDpsflocat(getMapValue(inputMap, "dp_sflocat"));
		record.setDpsfclean(getMapValue(inputMap, "dp_sfclean"));
		record.setDpsfcomfy(getMapValue(inputMap, "dp_sfcomfy"));
		record.setDpsfover(getMapValue(inputMap, "dp_sfover"));
		record.setIrecodestart(getMapValue(inputMap, "irecodestart"));
		record.setNpayamt(getMapValue(inputMap, "npayamt"));
		record.setNnpayamt(getMapValue(inputMap, "nnpayamt"));
		record.setNsvctimd(getMapValue(inputMap, "nsvctimd"));
		record.setNnsvctimd(getMapValue(inputMap, "nnsvctimd"));
		record.setNsvctimh(getMapValue(inputMap, "nsvctimh"));
		record.setNnsvctimh(getMapValue(inputMap, "nnsvctimh"));
		record.setNnumprob(getMapValue(inputMap, "nnumprob"));
		record.setNhndovr(getMapValue(inputMap, "nhndovr"));
		record.setIrecodeend(getMapValue(inputMap, "irecodeend"));
		record.setIntdate(getMapValue(inputMap, "intdate"));
		record.setRecodestart(getMapValue(inputMap, "recodestart"));
		record.setTsisched(getMapValue(inputMap, "tsisched"));
		record.setTsiflex(getMapValue(inputMap, "tsiflex"));
		record.setTsitime(getMapValue(inputMap, "tsitime"));
		record.setTsiover(getMapValue(inputMap, "tsiover"));
		record.setTsafren(getMapValue(inputMap, "tsafren"));
		record.setTsaresp(getMapValue(inputMap, "tsaresp"));
		record.setTsathor(getMapValue(inputMap, "tsathor"));
		record.setTsaover(getMapValue(inputMap, "tsaover"));
		record.setTsfdrive(getMapValue(inputMap, "tsfdrive"));
		record.setTsflocat(getMapValue(inputMap, "tsflocat"));
		record.setTsfclean(getMapValue(inputMap, "tsfclean"));
		record.setTsfcomfy(getMapValue(inputMap, "tsfcomfy"));
		record.setTsfover(getMapValue(inputMap, "tsfover"));
		record.setTvptime(getMapValue(inputMap, "tvptime"));
		record.setTvpfair(getMapValue(inputMap, "tvpfair"));
		record.setTvpstaff(getMapValue(inputMap, "tvpstaff"));
		record.setTvpover(getMapValue(inputMap, "tvpover"));
		record.setTsqtime(getMapValue(inputMap, "tsqtime"));
		record.setTsqthor(getMapValue(inputMap, "tsqthor"));
		record.setTsqclean(getMapValue(inputMap, "tsqclean"));
		record.setTsqover(getMapValue(inputMap, "tsqover"));
		record.setTosat(getMapValue(inputMap, "tosat"));
		record.setTsatford(getMapValue(inputMap, "tsatford"));
		record.setNsisched(getMapValue(inputMap, "nsisched"));
		record.setNsiflex(getMapValue(inputMap, "nsiflex"));
		record.setNsitime(getMapValue(inputMap, "nsitime"));
		record.setNsiover(getMapValue(inputMap, "nsiover"));
		record.setNsafren(getMapValue(inputMap, "nsafren"));
		record.setNsaresp(getMapValue(inputMap, "nsaresp"));
		record.setNsathor(getMapValue(inputMap, "nsathor"));
		record.setNsaover(getMapValue(inputMap, "nsaover"));
		record.setNsfdrive(getMapValue(inputMap, "nsfdrive"));
		record.setNsflocat(getMapValue(inputMap, "nsflocat"));
		record.setNsfclean(getMapValue(inputMap, "nsfclean"));
		record.setNsfcomfy(getMapValue(inputMap, "nsfcomfy"));
		record.setNsfover(getMapValue(inputMap, "nsfover"));
		record.setNvptime(getMapValue(inputMap, "nvptime"));
		record.setNvpfair(getMapValue(inputMap, "nvpfair"));
		record.setNvpstaff(getMapValue(inputMap, "nvpstaff"));
		record.setNvpover(getMapValue(inputMap, "nvpover"));
		record.setNsqtime(getMapValue(inputMap, "nsqtime"));
		record.setNsqthor(getMapValue(inputMap, "nsqthor"));
		record.setNsqclean(getMapValue(inputMap, "nsqclean"));
		record.setNsqover(getMapValue(inputMap, "nsqover"));
		record.setNosat(getMapValue(inputMap, "nosat"));
		record.setNsatford(getMapValue(inputMap, "nsatford"));
		record.setAsisched(getMapValue(inputMap, "asisched"));
		record.setAsiflex(getMapValue(inputMap, "asiflex"));
		record.setAsitime(getMapValue(inputMap, "asitime"));
		record.setAsiover(getMapValue(inputMap, "asiover"));
		record.setAsafren(getMapValue(inputMap, "asafren"));
		record.setAsaresp(getMapValue(inputMap, "asaresp"));
		record.setAsathor(getMapValue(inputMap, "asathor"));
		record.setAsaover(getMapValue(inputMap, "asaover"));
		record.setAsfdrive(getMapValue(inputMap, "asfdrive"));
		record.setAsflocat(getMapValue(inputMap, "asflocat"));
		record.setAsfclean(getMapValue(inputMap, "asfclean"));
		record.setAsfcomfy(getMapValue(inputMap, "asfcomfy"));
		record.setAsfover(getMapValue(inputMap, "asfover"));
		record.setAvptime(getMapValue(inputMap, "avptime"));
		record.setAvpfair(getMapValue(inputMap, "avpfair"));
		record.setAvpstaff(getMapValue(inputMap, "avpstaff"));
		record.setAvpover(getMapValue(inputMap, "avpover"));
		record.setAsqtime(getMapValue(inputMap, "asqtime"));
		record.setAsqthor(getMapValue(inputMap, "asqthor"));
		record.setAsqclean(getMapValue(inputMap, "asqclean"));
		record.setAsqover(getMapValue(inputMap, "asqover"));
		record.setAosat(getMapValue(inputMap, "aosat"));
		record.setAsatford(getMapValue(inputMap, "asatford"));
		record.setMthown(getMapValue(inputMap, "mthown"));
		record.setTimeoilh(getMapValue(inputMap, "timeoilh"));
		record.setTimeoild(getMapValue(inputMap, "timeoild"));
		record.setTimermh(getMapValue(inputMap, "timermh"));
		record.setTimermd(getMapValue(inputMap, "timermd"));
		record.setTimeerh(getMapValue(inputMap, "timeerh"));
		record.setTimeerd(getMapValue(inputMap, "timeerd"));
		record.setTimenerh(getMapValue(inputMap, "timenerh"));
		record.setTimenerd(getMapValue(inputMap, "timenerd"));
		record.setTimebph(getMapValue(inputMap, "timebph"));
		record.setTimebpd(getMapValue(inputMap, "timebpd"));
		record.setNsahist(getMapValue(inputMap, "nsahist"));
		record.setNrdyprom(getMapValue(inputMap, "nrdyprom"));
		record.setNvehwash(getMapValue(inputMap, "nvehwash"));
		record.setNpayment(getMapValue(inputMap, "npayment"));
		record.setRightoil(getMapValue(inputMap, "rightoil"));
		record.setRightrm(getMapValue(inputMap, "rightrm"));
		record.setRighter(getMapValue(inputMap, "righter"));
		record.setRightner(getMapValue(inputMap, "rightner"));
		record.setRightbp(getMapValue(inputMap, "rightbp"));
		record.setNwdright(getMapValue(inputMap, "nwdright"));
		record.setNreptype(getMapValue(inputMap, "nreptype"));
		record.setSop(getMapValue(inputMap, "sop"));
		record.setNsop(getMapValue(inputMap, "nsop"));
		record.setNnsop(getMapValue(inputMap, "nnsop"));
		record.setRmsop(getMapValue(inputMap, "rmsop"));
		record.setNrmsop(getMapValue(inputMap, "nrmsop"));
		record.setNnrmsop(getMapValue(inputMap, "nnrmsop"));
		record.setRelmeas(getMapValue(inputMap, "relmeas"));
		record.setRecodeend(getMapValue(inputMap, "recodeend"));
		record.setFdstart(getMapValue(inputMap, "fdstart"));
		record.setDealer2(getMapValue(inputMap, "dealer2"));
		record.setCity2(getMapValue(inputMap, "city2"));
		record.setRegiona(getMapValue(inputMap, "regiona"));
		record.setState2(getMapValue(inputMap, "state2"));
		record.setCity3(getMapValue(inputMap, "city3"));
		record.setModel2(getMapValue(inputMap, "model2"));
		record.setIndex(getMapValue(inputMap, "index"));
		record.setSi(getMapValue(inputMap, "si"));
		record.setSa(getMapValue(inputMap, "sa"));
		record.setSf(getMapValue(inputMap, "sf"));
		record.setVp(getMapValue(inputMap, "vp"));
		record.setSq(getMapValue(inputMap, "sq"));
		record.setNindex(getMapValue(inputMap, "nindex"));
		record.setBiweekly(getMapValue(inputMap, "bi_weekly"));
		record.setMonth(getMapValue(inputMap, "month"));
		record.setQuarter(getMapValue(inputMap, "quarter"));
		record.setYear(getMapValue(inputMap, "year"));
		record.setRstatus(getMapValue(inputMap, "rstatus"));
		record.setLastacc(getMapValue(inputMap, "lastacc"));
		record.setCreatedby(getMapValue(inputMap, "created_by"));
		record.setCreatedat(getMapValue(inputMap, "created_at"));
		record.setModifiedat(getMapValue(inputMap, "modified_at"));
		record.setModifiedby(getMapValue(inputMap, "modified_by"));
		record.setClosetype(getMapValue(inputMap, "close_type"));
		record.setClosedat(getMapValue(inputMap, "closed_at"));
		logger.trace("loadMapLICsitranslatedRecord\t" + record + "\t");
		logger.generateFunctionEndTimerMessage(beginMesssage);
		return record;
	}

	public void processInsertLICsitranslatedRecord(HttpServletRequest req, HttpServletResponse res)
	throws Exception
	{
		String beginMesssage = logger.generateFunctionBeginTimerMessage("processInsertLICsitranslatedRecord", null);
		LICsitranslatedService service = new LICsitranslatedService();

		try
		{
			LICsitranslatedRecord record = loadFormLICsitranslatedRecord(req, res);
			record.setCreatedby(getLoggedInUserId(req,res));
			int resultId = service.insertLICsitranslatedRecord(record);
			setActionMessage(req, res, "AdminActionMessage", "Record Creation Successful -" + resultId);
			logger.generateFunctionEndTimerMessage(beginMesssage);
			res.sendRedirect("csitranslated.jsp");
		}
		catch(Exception e)
		{
			setActionMessage(req, res, "AdminActionMessage", "Failed to Create Csitranslated");
			setActionMessage(req, res, "AdminActionMessageException", e);
			logger.error("Failed to Create Csitranslated " + e);
			logger.generateFunctionEndTimerMessage(beginMesssage);
			res.sendRedirect("csitranslated.jsp");
		}
	}

	public void processUpdateLICsitranslatedRecord(HttpServletRequest req, HttpServletResponse res)
	throws Exception
	{
		String beginMesssage = logger.generateFunctionBeginTimerMessage("processInsertLICsitranslatedRecord", null);
		LICsitranslatedService service = new LICsitranslatedService();

		try
		{
			LICsitranslatedRecord record = loadFormLICsitranslatedRecord(req, res);
			record.setModifiedby(getLoggedInUserId(req,res));
			service.updateLICsitranslatedRecordNonNull(record);
			setActionMessage(req, res, "AdminActionMessage", "Csitranslated data updation successful");
			logger.generateFunctionEndTimerMessage(beginMesssage);
			res.sendRedirect("csitranslated.jsp");
		}
		catch(Exception e)
		{
			setActionMessage(req, res, "AdminActionMessage", "Failed to update Csitranslated");
			setActionMessage(req, res, "AdminActionMessageException", e);
			logger.error("Failed to Update Csitranslated " + e);
			logger.generateFunctionEndTimerMessage(beginMesssage);
			res.sendRedirect("csitranslated.jsp");
		}
	}

	public void processDeleteLICsitranslatedRecord(HttpServletRequest req, HttpServletResponse res)
	throws Exception
	{
		String beginMesssage = logger.generateFunctionBeginTimerMessage("processInsertLICsitranslatedRecord", null);
		LICsitranslatedService service = new LICsitranslatedService();

		try
		{
			LICsitranslatedRecord record = loadFormLICsitranslatedRecord(req, res);
			service.deleteLICsitranslatedRecord(record);
			setActionMessage(req, res, "AdminActionMessage", "Csitranslated deletion succeesful");
			logger.generateFunctionEndTimerMessage(beginMesssage);
			res.sendRedirect("csitranslated.jsp");
		}
		catch(Exception e)
		{
			setActionMessage(req, res, "AdminActionMessage", "Failed to delete Csitranslated");
			setActionMessage(req, res, "AdminActionMessageException", e);
			logger.error("Failed to delete Csitranslated " + e);
			logger.generateFunctionEndTimerMessage(beginMesssage);
			res.sendRedirect("csitranslated.jsp");
		}
	}

	public void processWebRequest(HttpServletRequest req, HttpServletResponse res, String actionType)
	throws Exception
	{
		String beginMesssage = logger.generateFunctionBeginTimerMessage("processWebRequest", null);
		logger.trace("Action Type:" + actionType + "");

		if (actionType.equals("InsertCsitranslatedRecord"))
		{
			processInsertLICsitranslatedRecord(req, res);
			return;
		}

		if (actionType.equals("UpdateCsitranslatedRecord"))
		{
			processUpdateLICsitranslatedRecord(req, res);
			return;
		}

		if (actionType.equals("DeleteCsitranslatedRecord"))
		{
			processDeleteLICsitranslatedRecord(req, res);
			return;
		}
		logger.generateFunctionEndTimerMessage(beginMesssage);
	}

}
